{
	"name": "ov25-woo-extension",
	"version": "0.2.38",
	"author": "The WordPress Contributors",
	"license": "GPL-3.0+",
	"main": "build/index.js",
	"files": [
		"ov25-woo-extension.php",
		"includes/**",
		"build/**",
		"vendor/**",
		"languages/**",
		"README.md",
		"!vendor/bin/**",
		"!vendor/composer/installed.json",
		"!vendor/composer/installers/**",
		"!**/tests/**",
		"!**/test/**",
		"!**/.git*",
		"!**/phpunit.xml*",
		"!**/composer.lock",
		"!github-token.php",
		"!.env*",
		"!**/tokens/**",
		"!**/*token*",
		"!**/*secret*",
		"!**/*credential*"
	],
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:ts": "eslint 'src/**/*.{ts,tsx}'",
		"packages-update": "wp-scripts packages-update",
		"prepare-build": "node scripts/prepare-build.js",
		"zip": "npm run build && npm run prepare-build && wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"postinstall": "composer install",
		"check-types": "tsc --noEmit",
		"release:patch": "npm run release -- patch",
		"release:minor": "npm run release -- minor",
		"release:major": "npm run release -- major",
		"release": "node scripts/create-release.js",
		"update-ui-pack": "node scripts/update-ui-pack.js"
	},
	"dependencies": {
		"@woocommerce/components": "^10.3.0",
		"@wordpress/hooks": "^4.22.0",
		"@wordpress/i18n": "^5.22.0",
		"fuzzysort": "^3.1.0",
		"lucide-react": "^0.540.0",
		"ov25-ui-react18": "^0.5.68",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sonner": "^2.0.7"
	},
	"devDependencies": {
		"@types/node": "^14.14.31",
		"@types/react": "^19.1.10",
		"@types/react-dom": "^19.1.7",
		"@typescript-eslint/eslint-plugin": "^5.48.0",
		"@typescript-eslint/parser": "^5.48.0",
		"@woocommerce/dependency-extraction-webpack-plugin": "^2.2.0",
		"@woocommerce/eslint-plugin": "^2.2.0",
		"@wordpress/prettier-config": "^4.22.0",
		"@wordpress/scripts": "^24.6.0",
		"typescript": "^4.9.5"
	}
}
