{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["dom", "esnext"],
    "rootDir": "src",
    "outDir": "build",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
} 